# Firebase-Video-Calling-App-With-WebRtc

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/videocallwithwebrtc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videocallwithwebrtc/FirebaseClient/: FirebaseClient.kt
app/src/main/java/com/example/videocallwithwebrtc/UI/: CallActivity.kt  CloseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/videocallwithwebrtc/Utils/: AppModule.kt  FirebaseFieldNames.kt  MyApplication.kt  MyEventListener.kt  UserStatus.kt
app/src/main/java/com/example/videocallwithwebrtc/repository/: MainRepository.kt
app/src/main/res/layout/: activity_call.xml  activity_close.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videocallwithwebrtc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
